<!DOCTYPE HTML>

<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

	<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>

</head>

<body>

	<h1 class="text-center">Quick Conversion for Twitter Bootstrap</h1>
	<br/>

	<!--Script for input and conversion-->
	<script>
		function convert(degree){
			if (degree=="C"){
 				F=document.getElementById("ce").value * 9 / 5 + 32;
 				document.getElementById("fa").value=F;
 			}
			else{	
 				C=(document.getElementById("fa").value -32) * 5 / 9;
 				document.getElementById("ce").value=C;
 			}
		}
	</script>

	<!--FORM-->
	<div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading">Temperature</h2>
        <input type="text" class="input-block-level" placeholder="Celsius" id="ce" name="ce" onkeyup="convert('C')">
        <input type="text" class="input-block-level" placeholder="Fahrenheit" id="fa" name="fa" onkeyup="convert('F')">
      </form>
	</div>

	<div class=" container">
		<p class="text-center lead">Made by @josmek</p>
		<p class="text-center lead">View Project on <a href="https://github.com/josmek/bootstrap-qc">GitHub</a></p>
	</div>

</body>
